{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\userinfo.db",
            "dialect": "SQLite",
            "name": "userinfo"
        }
    ],
    "sqltools.useNodeRuntime": true
}